@widthall:1014px;
@widthleft:244px;
@widthright:735px;
@height:706px;
@bordercolor:#435b80;
@widthaa:242px;
*{margin: 0;padding: 0;}
.fl {float: left;}
.main{width: 100%;}
.main .inner{width:1014px;height:706px;margin:0 auto;}
.main .inner .section-left{width: @widthleft;height: @height;}
.main .inner .section-left .aa{width: @widthaa;height:215px;margin-top:28px;border:1px solid @bordercolor;}
.main .inner .section-left .none{margin-top:0;}
.main .inner .section-right{width: @widthright;height: @height;margin-left:35px;}
.main .inner .section-right .bb{width:@widthright;height:370px;border:1px solid @bordercolor;}
.main .inner .section-right .cc{width: @widthright;height:301px;margin-top:32px;border:1px solid @bordercolor;}
